@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-color-1-main;
  color: @syntax-color-1-contrast;
}

.tab.active {
  background-color: @syntax-color-1-main !important;
  border-image: none !important;
  border-top: 2px solid @syntax-color-2-main !important;

  .title {
    background-color: transparent !important;
    color: @syntax-color-1-contrast;
  }

  .title,
  .close-icon {
    margin-top: -2px;
  }

  .close-icon {
    &::before {
      color: @syntax-color-1-faint !important;
    }

    &:hover,
    &:focus {
      opacity: 1 !important;

      &::before {
        color: @syntax-color-1-contrast !important;
      }
    }
  }

  &::before,
  &::after {
    display: none !important;
  }
}

.gutter .line-number.cursor-line {
  background-color: @syntax-color-2-main;
  border-left: @syntax-color-2-main !important;
  color: @syntax-color-2-contrast;
}

.selection .region {
  background-color: @syntax-color-1-trim;
  color: yellow !important;
}

atom-text-editor::shadow .wrap-guide {
  background-color: @syntax-color-1-trim;
}

.comment {
  color: @syntax-color-1-faint;
}

.gutter {
  color: @syntax-color-1-faint;
}

.indent-guide,
.invisible-character {
  color: @syntax-color-1-trim;
}

.cursor {
  color: @syntax-color-1-contrast;
}

.css {
  .function:not(.punctuation):not(.at-rule),
  .separator ~ .property-name {
    color: @syntax-color-2-main;
    font-weight: normal;
  }

  .property-name {
    color: @syntax-color-3-main;
  }

  .at-rule.function .function.support,
  .mixin .entity.function,
  .attribute-name.placeholder {
    color: @syntax-color-1-contrast !important;
    font-weight: bold;
  }

  .variable {
    font-weight: bold;
  }

  .keyword.operator,
  .keyword.important,
  .keyword.at-rule,
  .punctuation:not(.entity) {
    color: @syntax-color-1-faint;
  }

  .important {
    font-style: italic;
  }

  .at-rule.if > .variable > .variable,
  .entity.name ~ .variable > .variable,
  .function .variable,
  .function + .variable,
  .function ~ .variable > .variable,
  .function.name ~ .variable > .variable,
  .function.support + .punctuation + .variable > .variable,
  .import + .placeholder,
  .interpolation,
  .interpolation .variable,
  .interpolation ~ .variable,
  .interpolation ~ .variable > .variable,
  .parameter,
  .property-list ~ .variable > .variable,
  .property-value > .variable,
  .separator ~ .variable > .variable,
  .variable .constant,
  .variable .property-value,
  .variable .punctuation,
  .variable .quoted,
  .variable .unit {
    font-weight: normal;
  }
}

.html {
  .tag.handlebars {
    color: @syntax-color-3-main;

    .tag.name {
      color: @syntax-color-3-trim;
    }
  }

  .tag.name {
    color: @syntax-color-3-main;
  }

  .tag.punctuation,
  .tag.doctype {
    color: @syntax-color-3-trim;
  }

  .attribute-name {
    font-style: italic;
  }
}

.js {
  .function.console,
  .function.mutator,
  .function-call > .function.name {
    color: @syntax-color-2-main;
    font-weight: normal;
  }

  .function-call > .parameters.begin + .parameters.begin,
  .function-call > .parameters.begin + .parameters.begin + .parameters.end {
    color: @syntax-color-1-contrast;
  }

  .tag.name,
  .text-error,
  .text-error:hover,
  .text-warning,
  .text-warning:hover,
  .type.storage {
    color: @syntax-color-3-main;
  }

  .tag.punctuation {
    color: @syntax-color-3-trim;
  }

  .boolean,
  .function.name,
  .null,
  .support,
  .undefined,
  .variable {
    font-weight: bold;
  }
}

.json {
  span:not(.array):not(.value) > .quoted {
    color: @syntax-color-3-main;
  }
}

atom-text-editor .gutter .line-number.git-line-added,
atom-text-editor::shadow .gutter .line-number.git-line-added {
  border-left-color: @syntax-color-2-main;
}

atom-text-editor .gutter .line-number.git-line-modified,
atom-text-editor::shadow .gutter .line-number.git-line-modified {
  border-left-color: @syntax-color-1-faint;
}

atom-text-editor .gutter .line-number.git-line-removed:before,
atom-text-editor::shadow .gutter .line-number.git-line-removed:before {
  border-left-color: @syntax-color-3-main;
}

.status-added,
.list-group li:not(.list-nested-item).status-added,
.list-tree li:not(.list-nested-item).status-added,
.list-group li.list-nested-item.status-added > .list-item,
.list-tree li.list-nested-item.status-added > .list-item,
.list-group li:not(.list-nested-item).status-added.selected,
.list-tree li:not(.list-nested-item).status-added.selected,
.list-group li.list-nested-item.status-added.selected > .list-item,
.list-tree li.list-nested-item.status-added.selected > .list-item {
  color: @syntax-color-2-main !important;
}

.status-modified,
.list-group li:not(.list-nested-item).status-modified,
.list-tree li:not(.list-nested-item).status-modified,
.list-group li.list-nested-item.status-modified > .list-item,
.list-tree li.list-nested-item.status-modified > .list-item,
.list-group li:not(.list-nested-item).status-modified.selected,
.list-tree li:not(.list-nested-item).status-modified.selected,
.list-group li.list-nested-item.status-modified.selected > .list-item,
.list-tree li.list-nested-item.status-modified.selected > .list-item {
  color: @syntax-color-1-contrast !important;
  font-weight: bold;
}
