@syntax-background-color: rgb(22,22,22);

@syntax-background-color-highlight: rgb(0,0,0);

@syntax-text-color: rgb(230,230,220);

@syntax-text-color-highlight: rgb(255,255,255);

@syntax-text-color-faint: rgb(95,90,85);
@syntax-text-color-faint-compliment: rgb(65,60,55);

@syntax-color-primary: rgb(190,240,100);
@syntax-color-primary-compliment: rgb(130,180,70);

@syntax-color-secondary: rgb(255,60,95);
@syntax-color-secondary-compliment: rgb(150,30,55);
